<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\CryptoTrading.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\CryptoTrading.Domain.csproj" />
  </ItemGroup>

</Project>
