# CryptoTrading_05.2026_2

./: .editorconfig  .gitignore  CryptoTrading.slnx  Directory.Build.props  README.md  README_LOCAL.md  docker-compose.yml  patch_api.py  patch_performance.py  patch_repo.py  plano_curto.txt  prometheus.yml  scratch.cs  scratch2.cs
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: auto-pr-merge.yml  ci.yml  dotnet.yml  hardening-gates.yml
dashboard/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts
dashboard/src/: App.tsx  index.css  services.ts  store.ts  types.ts
dashboard/src/pages/: Pages.tsx  StrategyLabPage.tsx
dashboard/src/services/: api.ts
dashboard/src/types/: index.ts
dashboard/tests/: smoke.spec.ts
dashboard/tests/e2e/: dashboard-smoke.spec.ts
docs/: antigravity-examples.md
plans/: 00-operating-rules.md  01-technology-baseline.md  02-master-roadmap.md  03-architecture.md  04-stage-00-foundation.md  05-stage-01-market-data-feature-store.md  06-stage-02-backtesting-strategy-lab.md  07-stage-03-paper-trading-risk.md  08-stage-04-binance-testnet.md  09-stage-05-dashboard-observability.md  10-stage-06-intelligence-layer.md  11-stage-07-adaptive-strategy-orchestration.md  12-stage-08-hardening.md  13-library-selection.md  14-persistence-performance.md  15-aot-ml-service-strategy.md  16-quality-security-dor-dod.md  17-risk-management.md  18-rag-protocol.md  19-master-checklists.md  20-adr-index.md  21-changelog.md  22-frontend-version-strategy.md  23-local-rag-qdrant-bge-m3-agent-workflow.md  24-mcp-servers-analysis-and-installation.md  25-development-plan-and-rag-setup.md  26-hardening-report.md  27-master-agent-execution-prompt.md  27-stage-09-validation-reality-check.md  28-parallel-execution-plan.md  28-parallel-finalization-plan.md  29-finalization-backlog.md  30-final-mvp-report.md  30-release-readiness-report.md  31-rag-agent-operating-guide.md  32-final-mvp-report.md  43-mature-system-100-report.md  44-final-audit-evidence-matrix.md  45-risk-antibypass-audit.md  46-paper-roundtrip-audit.md  (+17 more)
plans/prompts/: antigravity-agent.md  code-review-agent.md  copilot-agent.md  final-prompts.md  integration-agent.md
scratch_project/: Program.cs  scratch_project.csproj
src/Api/: CryptoTrading.Api.csproj  CryptoTrading.Api.http  Program.cs  appsettings.json
src/Api/Hubs/: MetricsHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AuthMiddleware.cs  MetricsBroadcaster.cs  TokenService.cs
src/Application/: CryptoTrading.Application.csproj
src/Application/Services/: AdaptiveDecisionExplainer.cs  AdaptiveOrchestrationServices.cs  AnomalyDetectionService.cs  BacktestComparisonService.cs  BacktestEngine.cs  BacktestReplayService.cs  BacktestReportExporter.cs  BinanceSpotFeeModel.cs  BinanceTestnetExecutor.cs  DatasetBuilderService.cs  EventRiskClassifier.cs  ExchangeRuleValidator.cs  ExplanationService.cs  FeatureExtractor.cs  FeatureSchemaRegistry.cs  HardeningServices.cs  IndicatorService.cs  IntelligenceFallbackPolicy.cs  IntelligenceSnapshotService.cs  MakerTakerFeeModel.cs  MetaLabelingService.cs  MetricsService.cs  ModelDriftMonitor.cs  ModelRegistry.cs  OrderStatusSynchronizer.cs  PaperPnLService.cs  PaperReconciliationService.cs  PaperTradeExecutor.cs  PercentageSlippageModel.cs  PerformanceAnalyzer.cs  PositionStateMachine.cs  RagContextProvider.cs  RegimeDetectionService.cs  ReportExporter.cs  RiskEngine.cs  RuntimeStatusService.cs  SentimentRiskService.cs  ShadowModelRunner.cs  StrategyRegistry.cs  TestnetOrderSubmissionGuard.cs  (+3 more)
src/Application/Strategies/: AtrBreakoutStrategy.cs  BollingerMeanReversionStrategy.cs  EmaTrendFollowingStrategy.cs  MacdAdxTrendFollowingStrategy.cs  RsiMeanReversionStrategy.cs
src/Contracts/: CryptoTrading.Contracts.csproj
src/Contracts/Interfaces/: IAnomalyDetectionService.cs  IBacktestRepository.cs  IEventRiskClassifier.cs  IExplanationService.cs  IFeatureExtractor.cs  IFeatureStore.cs  IFeeModel.cs  IIntelligenceSnapshotService.cs  IMarketDataAdapter.cs  IMetaLabelingService.cs  IMetricsService.cs  IModelRegistry.cs  IPredictiveModel.cs  IRagContextProvider.cs  IRegimeDetectionService.cs  IRiskEngine.cs  ISentimentRiskService.cs  ISlippageModel.cs  IStrategy.cs  (+1 more)
src/Infrastructure/: CryptoTrading.Infrastructure.csproj
src/Infrastructure/Adapters/: BinanceMarketDataAdapter.cs
src/Infrastructure/Persistence/: BacktestRepository.cs  DatabaseMigrator.cs  FeatureStore.cs
src/Infrastructure/Persistence/Migrations/Scripts/: 001_InitialSchema.sql  002_PaperPositions.sql  003_Hardening.sql  004_RealisticPaperTrading.sql  005_AdaptiveOrchestration.sql  006_TestnetOrderLifecycle.sql  007_BacktestAdvancedMetrics.sql  008_PaperOrderEvents.sql
src/Worker/: CryptoTrading.Worker.csproj  Program.cs  StrategyRunnerWorker.cs  Worker.cs  appsettings.json
src/Worker/Properties/: launchSettings.json
tests/IntegrationTests/: BacktestRepositoryPostgresTests.cs  CryptoTrading.IntegrationTests.csproj  FeatureStorePostgresTests.cs
tests/TestData/: backtest_dataset.json
tests/UnitTests/: AdaptiveDecisionExplainerTests.cs  AdaptiveOrchestrationTests.cs  BacktestAdvancedMetricsTests.cs  BacktestEngineTests.cs  BacktestReplayTests.cs  BacktestReportRoundtripTests.cs  BinanceTestnetTests.cs  CryptoTrading.UnitTests.csproj  DataQualityGateTests.cs  DomainTests.cs  HardeningTests.cs  IndicatorServiceTests.cs  IntelligenceSnapshotServiceTests.cs  MacdAdxTrendFollowingStrategyTests.cs  ModelDriftMonitorTests.cs  PaperOrderStateMachineTests.cs  PaperPnLTests.cs  PaperReconciliationTests.cs  PaperTradingScenarioTests.cs  PaperTradingTests.cs  RiskAntiBypassTests.cs  TestnetOrderSubmissionGuardTests.cs  WalkForwardEngineTests.cs  WalkForwardEvaluatorTests.cs
tools/: validate-native-aot.sh
tools/CryptoTrading.RagTool/: CodeChunker.cs  CryptoTrading.RagTool.csproj  EmbeddingService.cs  MarkdownChunker.cs  Program.cs  QdrantService.cs
tools/benchmarks/CryptoTrading.Benchmarks/: CryptoTrading.Benchmarks.csproj  Program.cs
tools/rag/: qdrant-service.sh
(+39 files in other folders)
