<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/CryptoTrading.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/CryptoTrading.Application.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/CryptoTrading.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/CryptoTrading.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CryptoTrading.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Worker/">
    <Project Path="src/Worker/CryptoTrading.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/CryptoTrading.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/CryptoTrading.RagTool/CryptoTrading.RagTool.csproj" />
  </Folder>
  <Folder Name="/tools/benchmarks/">
    <Project Path="tools/benchmarks/CryptoTrading.Benchmarks/CryptoTrading.Benchmarks.csproj" />
  </Folder>
</Solution>
